# Rfg-Tools

./: README.md  Rfg Tools.sln
RfgTools/: RfgTools.csproj
RfgTools/Dependencies/: Squish.cs
RfgTools/Formats/Animation/: AnimationRig.cs  Bone.cs  Tag.cs
RfgTools/Formats/Asm/: AllocatorType.cs  AsmContainer.cs  AsmFile.cs  AsmPrimitive.cs  ContainerType.cs  PrimitiveType.cs
RfgTools/Formats/Effects/: ParticleEffect.cs
RfgTools/Formats/Meshes/: Enums.cs  IndexBufferData.cs  MaterialBlock.cs  MaterialBlock2.cs  MaterialConstant.cs  MaterialData.cs  MeshDataBlock.cs  MeshHeaderShared.cs  RenderBlock.cs  StaticMesh.cs  SubmeshData.cs  TerrainData.cs  TerrainLayerMap.cs  TerrainMesh.cs  TerrainMeshLowLod.cs  TerrainPatch.cs  TerrainRenderableData.cs  TerrainStitchInfo.cs  TerrainSubzoneData.cs  TextureDesc.cs  Vertex.cs  VertexBufferData.cs
RfgTools/Formats/Packfiles/: Packfile.cs  PackfileEntry.cs  PackfileHeader.cs
RfgTools/Formats/Scriptx/: ActionScript.cs  Enums.cs  ScriptxFile.cs
RfgTools/Formats/Scriptx/Nodes/: ScriptAction.cs  ScriptAtom.cs  ScriptEvent.cs  ScriptFunction.cs  ScriptNode.cs  ScriptVariable.cs
RfgTools/Formats/Terrain/: TerrainFile.cs
RfgTools/Formats/Textures/: PegEntry.cs  PegFile.cs  PegFormat.cs  PegUtil.cs  TextureFlags.cs
RfgTools/Formats/Zones/: HashGuesser.cs  PropertyManager.cs  ZoneObject.cs  ZonePc.cs
RfgTools/Helpers/: BinaryHelpers.cs  CompressionHelpers.cs  StringHelpers.cs  TypeSize.cs  XmlHelpers.cs
RfgTools/Types/: DistrictFlags.cs  matrix33.cs  matrix43.cs  vector2f.cs  vector3f.cs  vector4f.cs
(+17 files in other folders)
